\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum Likelihood Estimator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BLR and GP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Methods for Classification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convex Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Support Vector Machine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ensemble}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Generative Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Non-parametric Bayesian Inference (BI)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}PAC Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
